server.servlet.context-path=/wonder
server.port=9095

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@aaa:1521:xe
#spring.datasource.username=herb
#spring.datasource.password=herb123

#mapper location settings
#mybatis.config-location=classpath:/config/mybatis/oracle/mybatis-config.xml
#mybatis.mapper-locations=classpath:/config/mybatis/mapper/oracle/*.xml
#mybatis.type-aliases-package=com.it.herb


spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=wonderuser
spring.datasource.hikari.password=wonderuser123
spring.datasource.hikari.connection-test-query=SELECT sysdate FROM dual

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true


#email
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=vhrgh123@naver.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust: smtp.naver.com



